# DataConverter

./: .gitignore  DataConverter.sln  LICENSE  Readme.md
DataConverter/: App.xaml  App.xaml.cs  Console.cs  Const.cs  CustomCommands.cs  DataConverter.csproj  ExcelHelper.cs  Extension.cs
DataConverter.CLI/: CMDAttribute.cs  Commands.cs  DataConverter.CLI.csproj  DctException.cs  Program.cs
DataConverter.Core/: BsonConverter.cs  CodeWriter.cs  Console.cs  Const.cs  ConverterBase.cs  DC.cs  DataConfigConverter.cs  DataConverter.Core.csproj  DataFormatConverter.cs  ExcelConverter.cs  ExcelData.cs  ExcelHelper.cs  ExcelTypeParserAttribute.cs  Extension.cs  TypeParser.cs  Types.cs  Utils.cs
DataConverter/Converter/: ConverterBase.cs  ExcelConverter.cs  Types.cs
DataConverter/Converter/Misc/: DataFormatConverter.cs  Utils.cs
DataConverter/Data/: GoodArrayData.cs  TestObject.cs
DataConverter/Excel/: ExcelData.cs  ExcelHelper.cs  ExcelTypeParserAttribute.cs  TypeParser.cs
DataConverter/Terminal/: CMDAttribute.cs  Commands.cs
DataConverter/UI/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataConverter/UI/Control/: TerminalControl.xaml  TerminalControl.xaml.cs
DataConverter/Utility/: CodeWriter.cs
